
# ------ Configuracion de entorno para la aplicacion produccion------
VITE_API_SRV=https://gb-audit-back-app-fab0aeb9cfgubeee.westus-01.azurewebsites.net
# VITE_API_URL=https://mango-flower-0cff3661e.1.azurestaticapps.net
VITE_API_URL=https://gb-audit-back-app-fab0aeb9cfgubeee.westus-01.azurewebsites.net


# ------ Configuracion de entorno para desarrollo------
# VITE_API_SRV=https://gb-audit-back-app-fab0aeb9cfgubeee.westus-01.azurewebsites.net
# VITE_API_URL=http://localhost:8000